<!DOCTYPE html>
<html>
<title>PACMAN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://lh3.googleusercontent.com/-4IZv3iphNIqB_lD9fW0z6O23dG4xR8zwhKrjOVr4xVp0o5gNRmtAPzXGTc61VBykV62GKy18OXB9N6yhmiJum62ogDKD1yC7W8Nm_I29PYZlvC4EVC1TZ8pM6nvWtGKmGaemn_l-Q=w354-h315-p-k" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>WELCOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#settings" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>SETTINGS</p>
  </a>
  <a href="#play" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>PLAY</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">WELCOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#settings" class="w3-bar-item w3-button" style="width:25% !important">SETTINGS</a>
    <a href="#play" class="w3-bar-item w3-button" style="width:25% !important">PLAY</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/welcome -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">WELCOME TO</span> PACMAN</h1>
    <p>Your chance to win it BIG!</p>

    <img src="https://lh3.googleusercontent.com/-4IZv3iphNIqB_lD9fW0z6O23dG4xR8zwhKrjOVr4xVp0o5gNRmtAPzXGTc61VBykV62GKy18OXB9N6yhmiJum62ogDKD1yC7W8Nm_I29PYZlvC4EVC1TZ8pM6nvWtGKmGaemn_l-Q=w354-h315-p-k"  class="w3-image" width="480" height="550">
    <p>
        <a href="#signup" class="w3-button w3-white w3-border">Sign Up</a>
        <a href="#signin" class="w3-button w3-white w3-border">Sign In</a>
    </p>

    <h3 class="w3-padding-24 w3-text-light-grey">Submitters</h3>  
    <img src="https://lh3.googleusercontent.com/ZZfKWhPT17veJXcDKCzA08SPCbuSY8ORNGEi0rKQe_gWyYQ4jjAplM5rLeLhEMzHqPk_LIzItV59JUOW1KHi5fcpFpdTZXaxAN0hUCZC0mc0FKv8cLPnk6vBPD0zKV2KCEUk0wfHjw=w238-h214-p-k"  class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Sarit Hollander</span> ID - </p><br>
    
    <img src="https://lh3.googleusercontent.com/-xT-_-iLRC5-8xHU7QZQaYMSRBgIbrozVscWtAPKxVRQBiMd0WRtV2d6u4SbVy5jgESGbMtEl2BIo0ezDNBbrB9wSOg_I77bWMfgBPs3_9Gff439qJM-E1YWv7xBK3acanzRoP94wg=w216-h208-p-k" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Tslil Brami</span> ID - 207945841</p>
    
    <img src="https://lh3.googleusercontent.com/xNjGevx4PXVnifUX1zTRh9LRnf5RH0XzmrHNB6qf826BMA8x3AgTVnAdHRyJLYoTGsvxPpsIBdPPjtlSTzA7zzPy7llX5HoK9vqqsYK0AM_EUPQlcaSQ8cadeEblQ9lQ1kWpQyskSw=w230-h212-p-k" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Gonen Lastname</span> ID - </p>

    </header>

    <!-- קend of Header/welcome -->



   <!-- ***** sign up Area Starts ***** -->
   <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="signup">
    
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box}
            
            
        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
        
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }
        
        /* Set a style for all buttons */
        button {
        background-color: #666b66;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }
        
        button:hover {
        opacity:1;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
        }
        
        /* Add padding to container elements */
        .container {
        padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        }
        </style>
        
        
        <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="email" required>

            <label for="email"><b>Full Name</b></label>
            <input type="text" placeholder="Example : Israel Israeli" name="email" required>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label for="start">Birthday</label>

                <select name="month">
                    <option value="january">January</option>
                    <option value="february">February</option>
                </select>

                <select name="day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select>

                <select name="year">
                    <option value="1">1995</option>
                    <option value="2">1996</option>
                </select>
            </label>
            
            
        
            <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
        </form>
    </div>

<!-- ***** sign up Area Ends ***** -->



<!-- ***** sign in Area Starts ***** -->
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="signin">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #5d695d;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>Login Form</h2>
        
        <form action="/action_page.php" method="post">
          <div class="imgcontainer">
            <img src="https://lh3.googleusercontent.com/cPxm_w82t_77iTgZ5tyvs6TN_xf5sqFHkR2IepoIKNUIk4gXbxRYwXCoX9-nvOi_N1MEW1_QfbQlnmWKSRJYtYvztEWfbYFA8tl0MbCE50lgWAR07ovRRYVtmHekARcrqut5dym7sA=w600-h315-p-k" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
                
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>

</div>
<!-- ***** sign in Area Ends ***** -->

<!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">

    <h2 class="w3-text-light-grey">ABOUT</h2>
    <hr style="width:200px" class="w3-opacity">
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #aca7a7;
          margin: auto;
          padding: 20px;
          border: 1px solid rgb(5, 5, 5);
          width: 80%;
        }
        
        /* The Close Button */
        .close {
          color: hsl(0, 0%, 2%);
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
        
        
        
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">For Information</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
        
          <!-- Modal content -->
          <div class="modal-content">
        
            <h3 class="w3-padding-24 w3-text-light-grey">This is us</h3>  
            <img src="/w3images/bandmember.jpg" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Sarit Hollander</span> CEO at Mighty Schools.</p>
            
            <img src="/w3images/avatar_g2.jpg" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Gonen</span> CEO at Company.</p>

            <img src="/w3images/avatar_g2.jpg" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Tslil Brami</span> CEO at Company.</p>
            
          </div>
        
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
  </div>
<!-- About end -->

<!-- ***** settings Area Starts ***** -->
<div class="w3-content w3-justify w3-text-grey w3-padding-64" id="settings">

    <h2 class="w3-text-light-grey">Settings</h2>
    <hr style="width:200px" class="w3-opacity">

</div>
<!-- ***** settings Area ends ***** -->



<!-- play Section -->
<div class="w3-padding-64 w3-content w3-text-grey" id="play">

    <style>

        body {
            height: 200px;
            margin: 20px;
            border: 5px solid;
            background-color: #dbee96;
        }
    </style>


    <h2 class="w3-text-dark-grey">PLAY</h2>
    <hr style="width:200px" class="w3-opacity">

    <head>
        <script src="./jquery-3.4.1.slim.min.js"></script>
        <script type="text/javascript" src="./app.js"></script>
    </head>

    <body>
        <div id="score">
            <label for="lblScore">SCORE:</label>
            <input id="lblScore" type="text" />
        </div>
        <div id="time">
            <label for="lblTime">TIME:</label>
            <input id="lblTime" type="text" />
        </div>
        <div id="game">
            <canvas id="canvas" height="600" width="600"></canvas>
        </div>
    </body>
  
</div>
<!-- !-- play Section  ends -->   -->
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>

